# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=oyagema

# Next.js
NEXTAUTH_URL=http://localhost:8996
NEXTAUTH_SECRET=your_nextauth_secret

# Email (untuk donation service)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password